{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azuresan.database.windows.net,1433;Initial Catalog=Keerthi_N_DotNet_Fullstack_AI_Profile;Persist Security Info=False;User ID=sandb;Password=apple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
